{
  "name": "11-npm-platzi",
  "version": "1.0.0",
  "description": "This is a example of how to create a NPM package",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "javascript",
    "node",
    "test"
  ],
  "author": "David Casas",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0"
  }
}
